<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <style>
        /* Estilos CSS para la barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
        }
        .navbar img {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <seccion>
        <div>
            <img src="https://i.pinimg.com/736x/89/6a/2a/896a2ad27e08e1f12a90f740440ac57d.jpg" alt="logo">
            <a href="index1.html">Inicio</a>
            <a href="us.html">Quienes Somos?</a>
            <a href="productos.html">Productos</a>
            <a href="contactos.html">Contactos</a>
        </div>
    </seccion>
</body>
</html>